﻿<p>
    <img src="{LogoPath}" width="250" height="50" alt="Logo" />
</p>
<p>
{Session.Street}, {Session.City}, {Session.State}, {Session.Country}. {Resources.Titles.Tel} : {Session.Phone}. {Resources.Titles.Fax} : {Session.Fax}.
<br />
{Resources.Titles.Email} : {Session.Email}
{Resources.Titles.Url} :
<a href="{Session.Url}" target="_blank">{Session.Url}</a>
</p>

{Resources.Titles.PreparedOn} : {PrintDate}.
{Resources.Titles.User} : {Session.UserName}
<br />
{Resources.Titles.OfficeCode} : {Session.OfficeCode}
<br />
<br />