﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MixERP® 2013</title>
    <link href="/Themes/purple/stylesheets/main.css" rel="stylesheet" />
    <style type="text/css" media="all">
        html, body {
            padding: 4px;
        }

        body {
            background-color: #FFFFFF;
        }

        table {
            border-collapse: collapse;
        }

        td {
            padding: 4px;
        }

        @media print {
            .hide {
                display: none;
            }
        }
    </style>
</head>
<body>
    {Header}
    <div class="hide report-command" style="position: fixed;top:20px;right: 20px; ">
        <a href="#">
            <img src="/Resource/Icons/print-16.png" alt="Print" onclick="window.print();" />
            <a href="#" onclick="top.close();"><img src="/Resource/Icons/close-16.png" alt="Close" /></a>
        </a>
    </div>
    <h1>
        {ReportHeading}
    </h1>
    <hr class="hr" />
    Printed On: {PrintDate}<br />
    User: {UserName}<br />
    Office Code: {OfficeCode}
    <br />
    <br />
    {Table}
    <div class="hide" style="padding-top: 18px;">
        <a href="javascript:top.close();" class="menu">
            Close This Report
        </a>
    </div>

    <script type="text/javascript">
        document.onkeydown = function (evt) {
            evt = evt || window.event;
            if (evt.keyCode == 27) {
                top.close();
            }
        };
    </script>
</body>
</html>
