﻿<?xml version="1.0" encoding="utf-8" ?>

<!--
Copyright (C) Binod Nepal, Mix Open Foundation (http://mixof.org).

This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. 
If a copy of the MPL was not distributed  with this file, You can obtain one at 
http://mozilla.org/MPL/2.0/.
-->

<MixERPReport>
    <Title>{Resources.Titles.LoginView}</Title>
    <TopSection>
    </TopSection>
    <Body>
        <Content>
        </Content>
        <GridViews>
            <GridView>
                <GridViewDataSource Index="0">
                </GridViewDataSource>
            </GridView>
        </GridViews>
    </Body>
    <BottomSection>
    </BottomSection>
    <DataSources>
        <DataSource>
            <Query>
              SELECT * FROM office.sign_in_view;
            </Query>
        </DataSource>
    </DataSources>
    <Install>
        <Report
            MenuCode="SEAR-LV"
            ParentMenuCode="SEAR"
            MenuText="{Resources.Titles.LoginView}"
            Level="2"
            Path="/Reports/Office.Login.xml" />
    </Install>
</MixERPReport>